{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww13800\viewh12620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Coco\'92s Chocolatiers\
\
Home\
About\
Products\
Hours\
Address\
Social\
\
About Us\
For twenty-five years, our goal has been to deliver treats of the highest quality to the chocolate-deprived, and we are proud to have successfully fulfilled hundreds of cravings over the years. Our products range from tempting truffles, ooey gooey caramels, to fluffy unicorn meringues. We warmly welcome everyone to our shoppe\'97 we are your local chocolatiers, after all!\
\
Hours\
Monday\
9:00 AM to 3:30 PM\
Tuesday\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 9:00 AM to 3:30 PM\
Wednesday\
10:00 AM to 4:30 PM\
Thursday\
9:00 AM to 3:30 PM\
Friday\
9:00 AM to 5:00 PM\
\
Address\
55 Cake Side, Unit 321\
Bakersville, Ontario\
B8L 1K9\
\
Follow us for current updates!}